REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=redash-selfhosted
POSTGRES_PASSWORD=new_password
REDASH_DATABASE_URL=postgresql://postgresql://postgres:new_password@localhost:5432/warehouse